# Meerkat.Caching

./: .gitignore  Meerkat.Caching.sln  Meerkat.Caching.snk  README.md  RELEASE_NOTES.md  build.fsx
code/: SolutionInfo.cs
code/Meerkat.Caching/: Meerkat.Caching.csproj  Meerkat.Caching.csproj.DotSettings  packages.config
code/Meerkat.Caching.Test/: App.config  Meerkat.Caching.Test.csproj
code/Meerkat.Caching.Test/Caching/: CacheExtensionFixture.cs  CacheExtensionsFixture.cs  MemoryObjectCacheFixture.cs  RegionKeyStrategyFixture.cs
code/Meerkat.Caching.Test/Caching/Configuration/: CacheConfigurationFixture.cs
code/Meerkat.Caching.Test/Properties/: AssemblyInfo.cs
code/Meerkat.Caching.Test/Sample/: Customer.cs  CustomerServiceBasicCache.cs  CustomerServiceCache.cs  CustomerServiceDistributedCache.cs  ICustomerService.cs
code/Meerkat.Caching/Caching/: CacheExtensions.cs  CachingExtensions.cs  ConcurrentSynchronizer.cs  DistributedCacheExtensions.cs  ICache.cs  IRegionKeyStrategy.cs  ISynchronizer.cs  MemoryCacheExtensions.cs  MemoryObjectCache.cs  MemoryObjectCacheFactory.cs  RegionKeyStrategy.cs
code/Meerkat.Caching/Caching/Configuration/: CacheConfiguration.cs
code/Meerkat.Caching/Properties/: AssemblyInfo.cs
code/Meerkat.Caching/System/: AsyncLazy.cs  AsyncLazyCatcher.cs  LazyCatcher.cs
nuget/: Meerkat.Caching.nuspec
